<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	
	<filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	
	<context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
		    /WEB-INF/application-context.xml,
			/WEB-INF/bean-context-folder/security-context.xml
		   
		</param-value>
  </context-param>
  
  <!--  <listener>
      <listener-class>org.jboss.resteasy.plugins.spring.SpringContextLoaderListener</listener-class>
   </listener>	 -->
		
	
	<servlet>
	    <servlet-name>userServlet</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		    <init-param>
		      <param-name>contextConfigLocation</param-name>
		      <param-value>
					/WEB-INF/bean-context-folder/bean-context.xml
			  </param-value>
		    </init-param>
	    <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
	    <servlet-name>userServlet</servlet-name>
	    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   	<servlet-name>default</servlet-name>
   	<url-pattern>*.css</url-pattern>
  </servlet-mapping> 
  <servlet-mapping>
   	<servlet-name>default</servlet-name>
   	<url-pattern>*.js</url-pattern>
  </servlet-mapping> 
  
  
  <servlet>
        <servlet-name>StickyCaptcha</servlet-name>
        <servlet-class>nl.captcha.servlet.StickyCaptchaServlet</servlet-class>
         <!-- The width and height params are optional; 
        if unspecified they default to 200 and 50 respectively. -->
        <init-param>
            <param-name>width</param-name>
            <param-value>250</param-value>
        </init-param>
        <init-param>
            <param-name>height</param-name>
            <param-value>75</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>StickyCaptcha</servlet-name>
        <url-pattern>/stickyImg</url-pattern>
    </servlet-mapping> 
  
  <error-page>
    <error-code>403</error-code>
    <location>/accessDenied</location>
</error-page>

 </web-app>